{
  "name": "My App",
  "type": "privileged",
  "description": "My elevator pitch goes here",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icon-512.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  },
  "default_locale": "en",
  "chrome": { "navigation": true },
  "permissions": {
    "audio-capture" : {
       "description" : "Audio capture"
    },
    "speech-recognition" : {
        "description" : "Speech recognition"
    }
  }
}